<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <link rel="stylesheet" href="calculadora.css">
</head>
<body div id="fundo">
  <main>
    <input type="number" id="numero1" placeholder="Digite um número aqui">
    <br>
    <input type="number" id="numero2"placeholder="Digite um número aqui">
    <div id="acoes"></div>
    <div id="resultado">
      <h3>Total:</h3>
      <span id="total"></span>
    </div>
  </main>

  <script src="calculadora.js"></script>
</body>
</html>