<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 11</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <input type="text" id="nome" placeholder="Digite seu nome aqui">
  <input type="number" id="idade" placeholder="Digite sua idade aqui">
  <button type="button" id="botao">Ok</button>

  <script src="script.js"></script>
</body>
</html>